{
  "cSpell.language": "en-GB",
  "prettier.stylelintIntegration": true,
  "prettier.eslintIntegration": true,
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "editor.formatOnSave": true,
  "files.associations": {
    "*.svelte": "html"
  },
  "eslint.validate": [
    "javascript",
    {
      "language": "html",
      "autoFix": true
    }
  ]
}
